<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.sctdroid.app.sample.MainActivity">

    <com.sctdroid.app.viewtager.ViewTager
        android:id="@+id/view_tager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
